<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="v.css">

  <title>Admin</title>
<div class="heading">Admin</div>

</head>
<script src="script.js"></script>

<body>
	
	
				<form method="post" name="lform" class="fform" action="inc/admin.php" >
					 <script language="javascript">
		
	</script>

				<div class="formm-group">
					<label for="aid">Admin:</label>
					<input type="text" placeholder="Please Enter Admin ID" onkeydown="myfunc(event)" name="aid" class="form-control" required="Please fill admin id" >
				</div>
				<div class="formm-group">
					<label for="pass">Password:</label>
					<input  type="Password" onkeydown="myfunc(event)" placeholder="Please Enter Password" name="pass" class="form-control" required="Please fill all the details">
				</div>
				
				<div>
					<input type="submit" name="submit5" onkeydown="myfunc(event)" class="btn btn-success btn-submit btns" value="SUBMIT">
				</div>
	             </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootsrap/v4-dev/dist/js.bootsrap.js"></script>
	
</body>
</html>

